org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base Info
major_version=1.19
minecraft_version=1.19.2
forge_version=43.1.34

# Build Dependencies Info
forgegradle_version=5.1+
shadow_version=7.1.0

# Dependencies Info
registrate_version=1.1.5
jei_version=11.3.0.262